<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Yoake.App.App"
             RequestedThemeVariant="Default">
  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Yoake.UI/Controls/AssEditor.axaml" />
  </Application.Styles>
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="AssSyntaxText">#252A32</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxBrace">#6C7280</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxTag">#175EAD</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxMangetsuTag">#74429B</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxKaraoke">#954500</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxParameter">#625341</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxNumber">#825026</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxColor">#16734D</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxEscape">#A03749</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxSeparator">#69717D</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxDrawing">#176E80</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxUnknown">#6E6475</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxFurigana">#7950A2</SolidColorBrush>

          <SolidColorBrush x:Key="AppBackgroundBrush">#F3F4F6</SolidColorBrush>
          <SolidColorBrush x:Key="PanelBrush">#FFFFFF</SolidColorBrush>
          <SolidColorBrush x:Key="TabStripBrush">#EAECF0</SolidColorBrush>
          <SolidColorBrush x:Key="TabBrush">#FFFFFF</SolidColorBrush>
          <SolidColorBrush x:Key="CommandBarBrush">#F8F9FB</SolidColorBrush>
          <SolidColorBrush x:Key="DividerBrush">#C8CDD6</SolidColorBrush>
          <SolidColorBrush x:Key="SplitterBrush">#C4C9D1</SolidColorBrush>
          <SolidColorBrush x:Key="IconForegroundBrush">#252A32</SolidColorBrush>
          <SolidColorBrush x:Key="IconAccentBrush">#4467D7</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="AssSyntaxText">#F0F2F6</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxBrace">#808B9C</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxTag">#8CB9EE</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxMangetsuTag">#C2A1EC</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxKaraoke">#F5B557</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxParameter">#B7BEC9</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxNumber">#D8C49D</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxColor">#82C6A3</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxEscape">#EF9C9F</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxSeparator">#A8B1BF</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxDrawing">#83C7D8</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxUnknown">#A6ACB7</SolidColorBrush>
          <SolidColorBrush x:Key="AssSyntaxFurigana">#C5ACE9</SolidColorBrush>

          <SolidColorBrush x:Key="AppBackgroundBrush">#17191D</SolidColorBrush>
          <SolidColorBrush x:Key="PanelBrush">#202329</SolidColorBrush>
          <SolidColorBrush x:Key="TabStripBrush">#14161A</SolidColorBrush>
          <SolidColorBrush x:Key="TabBrush">#252830</SolidColorBrush>
          <SolidColorBrush x:Key="CommandBarBrush">#1B1E23</SolidColorBrush>
          <SolidColorBrush x:Key="DividerBrush">#3A3F48</SolidColorBrush>
          <SolidColorBrush x:Key="SplitterBrush">#4A505A</SolidColorBrush>
          <SolidColorBrush x:Key="IconForegroundBrush">#E9ECF1</SolidColorBrush>
          <SolidColorBrush x:Key="IconAccentBrush">#8AA4FF</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
